# frameWork

./: README.md
frameWork/: pom.xml
frameWork/frameWorkFacade/: pom.xml
frameWork/frameWorkFacade/src/main/java/daily/framework/dto/: VehicleDto.java
frameWork/frameWorkFacade/src/main/java/daily/framework/exception/: FrameWorkException.java  ParameterException.java  ServiceException.java  ValidException.java
frameWork/frameWorkFacade/src/main/java/daily/framework/query/: VehicleListQuery.java
frameWork/frameWorkFacade/src/main/java/daily/framework/request/: BaseQuery.java
frameWork/frameWorkFacade/src/main/java/daily/framework/response/model/: ResultModel.java
frameWork/frameWorkFacade/src/main/java/daily/framework/service/: VehicleFacadeService.java
frameWork/frameWorkFacade/src/main/java/daily/framework/util/: ErrorUtils.java  RunTimeUtil.java  ValidateUtils.java
frameWork/frameWorkFacade/src/main/java/daily/framework/util/dozer/: DozerBeanMapperWrapper.java
frameWork/frameWorkFacade/src/main/java/daily/framework/util/dubbo/: Result.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/dto/: VehicleDto.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/exception/: MagicCubeException.java  ParameterException.java  ServiceException.java  ValidException.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/query/: MagicCubeVehicleListQuery.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/request/: BaseQuery.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/response/model/: ResultModel.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/service/: MagicCubeVehicleFacadeService.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/util/: ErrorUtils.java  ValidateUtils.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/util/dozer/: DozerBeanMapperWrapper.java
frameWork/frameWorkFacade/src/main/java/tf56/magiccube/util/dubbo/: Result.java
frameWork/frameWorkService/: pom.xml
frameWork/frameWorkService/src/main/java/daily/framework/constant/: CommonConstans.java
frameWork/frameWorkService/src/main/java/daily/framework/dao/: VehicleDao.java
frameWork/frameWorkService/src/main/java/daily/framework/domain/: Vehicle.java
frameWork/frameWorkService/src/main/java/daily/framework/facade/impl/: VehicleFacadeServiceImpl.java
frameWork/frameWorkService/src/main/java/daily/framework/service/: VehicleService.java
frameWork/frameWorkService/src/main/java/daily/framework/service/impl/: VehicleServiceImpl.java
frameWork/frameWorkService/src/main/java/daily/framework/util/dubbo/: DubboExceptionFilter.java  InterfaceLogDubboFilter.java  PageModel.java  VisitLogDubboFilter.java
frameWork/frameWorkService/src/main/java/daily/framework/util/jedis/: JedisPoolUtils.java
frameWork/frameWorkService/src/main/java/daily/framework/util/rocketmq/: RocketMqConsumer.java  RocketMqProducer.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/constant/: CommonConstans.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/dao/: MagicCubeVehicleDao.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/domain/: MagicCubeVehicle.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/facade/impl/: MagicCubeVehicleFacadeServiceImpl.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/service/: MagicCubeVehicleService.java
frameWork/frameWorkService/src/main/java/tf56/magiccube/service/impl/: MagicCubeVehicleServiceImpl.java
frameWork/frameWorkService/src/main/resources/config/: application.properties  dubbo.properties  log4j.properties  redis.properties  rocketmq.properties
frameWork/frameWorkService/src/main/resources/dozer/: mapping.xml
frameWork/frameWorkService/src/main/resources/mybatis/: SqlMapConfig.xml
frameWork/frameWorkService/src/main/resources/mybatis/mapper/: MagicCubeVehicle.xml  Vehicle.xml
frameWork/frameWorkService/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-jedis.xml  applicationContext-main.xml
frameWork/frameWorkService/src/main/webapp/WEB-INF/: web.xml
frameWork/frameWorkService/src/test/java/daily/framework/: Log4jSpringJunit4ClassRunner.java  TestSupport.java
frameWork/frameWorkService/src/test/java/tf56/magiccube/: Log4jSpringJunit4ClassRunner.java  TestSupport.java
frameWorkApi/: pom.xml
frameWorkApi/src/main/java/daily/frameworkapi/common/: LoginInterceptor.java  SwaggerConfig.java
frameWorkApi/src/main/java/daily/frameworkapi/controller/: DemoController.java  UploadFileController.java  VehicleController.java
frameWorkApi/src/main/java/daily/frameworkapi/service/: UploadFileService.java  VehicleService.java
frameWorkApi/src/main/java/daily/frameworkapi/util/: DozerBeanMapperWrapper.java  GlobalExceptionHandler.java
frameWorkApi/src/main/java/daily/frameworkapi/util/dubbo/: DubboExceptionFilter.java  InterfaceLogDubboFilter.java  VisitLogDubboFilter.java
frameWorkApi/src/main/java/tf56/magiccubeapi/common/: LoginInterceptor.java  SwaggerConfig.java
frameWorkApi/src/main/java/tf56/magiccubeapi/controller/: DemoController.java  MagicCubeVehicleController.java  UploadFileController.java
frameWorkApi/src/main/java/tf56/magiccubeapi/service/: MagicCubeVehicleService.java  UploadFileService.java
frameWorkApi/src/main/java/tf56/magiccubeapi/util/: DozerBeanMapperWrapper.java  GlobalExceptionHandler.java
frameWorkApi/src/main/java/tf56/magiccubeapi/util/dubbo/: DubboExceptionFilter.java  InterfaceLogDubboFilter.java  VisitLogDubboFilter.java
frameWorkApi/src/main/resources/config/: CacheCloud.properties  application.properties  dubbo.properties  errorCode.properties  fdfs_client.properties  log4j.properties  redis.properties
frameWorkApi/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-main.xml  applicationContext-mvc.xml
frameWorkApi/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
