<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tf56.frameWork</groupId>
    <artifactId>frameWork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

		<!--project versions -->
	    <project.version>1.0.0</project.version>

		<!--spring -->
        <spring.version>4.3.12.RELEASE</spring.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<cglib.version>2.2.2</cglib.version>
		<asm.version>3.3.1</asm.version>

		<!-- web -->
        <servlet.version>3.1.0</servlet.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>

		<!-- tools -->
        <common.lang3.version>3.4</common.lang3.version>
		<commons-io.version>2.4</commons-io.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
		<guava.version>19.0</guava.version>
		<joda-time.version>2.9.2</joda-time.version>
		<dozer.version>5.5.1</dozer.version>
		<dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <sofa.version>0.0.32-SNAPSHOT</sofa.version>
        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
		<!-- json -->
        <org-json.version>20160212</org-json.version>
        <json-lib.version>2.4</json-lib.version>

		<!-- mybatis -->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

		<!-- dbcp -->
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>

		<!-- mysql -->
        <mysql.vesion>8.0.12</mysql.vesion>

		<!-- test -->
        <junit.version>4.12</junit.version>
        <jetty.version>8.1.10.v20130312</jetty.version>

		<!-- plugins -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jetty-maven-plugin.version>9.0.7.v20131107</jetty-maven-plugin.version>
        <!-- swager -->
        <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
        <springfox-spring-web.version>2.5.0</springfox-spring-web.version>
        <springfox-swagger-ui.version>2.5.0</springfox-swagger-ui.version>
        <!--fastjson-->
        <com.alibaba.fastjson.version>1.2.44</com.alibaba.fastjson.version>
    </properties>
	
	<modules>
		<module>frameWorkFacade</module>
		<module>frameWorkService</module>
	</modules>

	<dependencyManagement>
        <dependencies>
    		<!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
			<dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

			<!-- web(servlet、jsp、jstl) -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
            	<groupId>javax.servlet.jsp</groupId>
            	<artifactId>jsp-api</artifactId>
            	<version>${jsp-api.version}</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
            	<groupId>javax.servlet</groupId>
            	<artifactId>jstl</artifactId>
            	<version>${jstl.version}</version>
            </dependency>

    		<!-- tools -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
    		<dependency>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            	<version>${guava.version}</version>
            </dependency>
            <!-- dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		<!-- dozer -->
            <dependency>
            	<groupId>joda-time</groupId>
            	<artifactId>joda-time</artifactId>
            	<version>${joda-time.version}</version>
            </dependency>

			<!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

			<!-- mybatis -->
			<dependency>
    			<groupId>org.mybatis</groupId>
    			<artifactId>mybatis</artifactId>
    			<version>${mybatis.version}</version>
    		</dependency>
			<dependency>
    			<groupId>org.mybatis</groupId>
    			<artifactId>mybatis-spring</artifactId>
    			<version>${mybatis-spring.version}</version>
    		</dependency>

    		<!-- dbcp -->
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-dbcp2</artifactId>
            	<version>${commons-dbcp2.version}</version>
            </dependency>
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-pool2</artifactId>
            	<version>${commons-pool2.version}</version>
            </dependency>

    		<!-- mysql -->
			<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>${mysql.vesion}</version>
    		</dependency>

    		<!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.24</version>
		    </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox-spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
    	</plugins>
    	<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.eclipse.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>${jetty-maven-plugin.version}</version>
    			</plugin>
            </plugins>
    	</pluginManagement>
    </build>

 <!--   <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>nexus-public</id>
            <name>tf56 public Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-thirdparty</id>
            <name>tf56 Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        &lt;!&ndash; 快照版本 &ndash;&gt;
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>tf56 Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        &lt;!&ndash; 发布版本 &ndash;&gt;
        <repository>
            <id>public-releases</id>
            <name>tf56 Repository</name>
            <url>http://10.7.13.128:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>-->
</project>
