jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.7.13.48\:8066/bu_vcapacity?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=admin
jdbc.password=9MeRMf7b15SvsjLpQFtB

#ÔËÁ¦Ä§·½appId
magicCubeAppId=283954
