#rocketmq.producer.group
rocketmq.producer.group = producer_test
#rocketmq.namesrvAddr
rocketmq.namesrvAddr = 127.0.0.1:9876

#rocketmq.topic
rocketmq.topic = order_topic

#rocketmq.tag
rocketmq.tag = order_tag

#rocketmq.consumer.group
rocketmq.consumer.group = consumer_test


