#logback\u5b9a\u4e49
logback.log_home=/httx/logs
logback.fileAppender.file=${LOG_HOME}/out.log
logback.root.level=debug
#\u5f00\u53d1\u73af\u5883
logback.root.appender-ref=STDOUT
#\u6d4b\u8bd5\u3001\u751f\u4ea7\u73af\u5883
#logback.root.appender-ref=fileAppender