#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.FileAppender
log4j.appender.RollingFile.File=/httx/logs/out.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

log4j.appender.SofaFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SofaFile.File=/httx/logs/in.log
log4j.appender.SofaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SofaFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.logger.tf56.sofa.util.LogUtil=INFO, SofaFile
log4j.logger.tf56.lujinggisadmin.util.VisitLogDubboFilter=INFO, SofaFile

log4j.appender.InterfaceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InterfaceFile.File=/httx/logs/interface.log
log4j.appender.InterfaceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InterfaceFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.logger.tf56.lujinggisadmin.util.InterfaceLogDubboFilter=INFO, InterfaceFile

log4j.logger.org=ERROR, RollingFile
log4j.logger.com=ERROR, RollingFile
log4j.logger.jdbc.sqltiming=ERROR, RollingFile
log4j.logger.java.sql=ERROR, RollingFile
log4j.logger.tf56.sofa=ERROR, RollingFile
log4j.logger.io=ERROR, RollingFile
#Project defalult level
log4j.logger.tf56.lujinggisadmin.exception.ExceptionHandler=ERROR, RollingFile