myportal.redis.sentinel.master=mymaster
myportal.redis.sentinel.nodes=10.7.15.25:26379,10.7.15.26:26379,10.7.15.27:26379
myportal.redis.maxIdle=20
myportal.redis.maxTotal=100
myportal.redis.maxWaitMillis=1000
myportal.redis.minIdle=5
myportal.redis.db=4